﻿/* Copyright (c) <2008> <A. Zafer YURDAÇALIŞ>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE. */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using NHibernate;
using Z.Util.Common;

namespace Z.Data.NHTools
{
    /// <summary>NHibernate Extensions</summary>
    public static class ExtensionIPocoDbNH
    {
        #region Generic Entity
        /// <summary>Get Entity Instance by Id</summary>
        public static T GetById<T, U>(this IPocoDbNH<T> entity, U id, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).Get<T>().ById<U>(id); }
        /// <summary>Get Entity Instance by property value</summary>
        public static IEnumerable<T> GetByProperty<T, U>(this IPocoDbNH<T> entity, Expression<Func<T, U>> prop, Repo repo = null, params U[] values) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).Get<T>().ByProperty<U>(prop, values); }
        /// <summary>Create criteria query</summary>
        public static ICriteria CreateCriteria<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).CreateCriteria<T>(); }
        /// <summary>Create LinQ query</summary>
        public static IQueryable<T> LinQ<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).LinQ<T>(); }
        /// <summary>Create QueryOver query</summary>
        public static IQueryOver<T, T> QueryOver<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).QueryOver<T>(); }
        /// <summary>Fill all lazy-load marked properties</summary>
        /// <param name="excludeProps">Skip specified properties</param>
        /// <param name="entity">Entity</param>
        public static void LoadAllData<T>(this IPocoDbNH<T> entity, params Expression<Func<T, object>>[] excludeProps) where T : class, IPocoDbNH<T>
        { Repo.LoadAllData<T>(entity as T, excludeProps); }
        //public static new T Deserialize(byte[] b, bool decompress = true) { return Entity.Deserialize<T>(b, decompress); }
        #endregion Generic Entity

        #region Validation IsValid InvalidValues
        /// <summary>Event passes the validation check or not</summary>
        public static bool IsValid<T>(this IPocoDbNH<T> entity) where T : class, IPocoDbNH<T>
        { return Validator.IsValid(entity); }
        /// <summary>Errors generated by validation check</summary>
        public static IEnumerable<Z.Data.Common.InvalidValue> InvalidValues<T>(this IPocoDbNH<T> entity) where T : class, IPocoDbNH<T>
        { return Validator.GetInvalidValues(entity); }
        #endregion Validation IsValid InvalidValues

        /*
        /// <summary>Get Entity Instance by Id</summary>
        /// <param name="id">Entity Id</param>
        /// <param name="repo"></param>
        public static T GetById<T>(this IPocoDbNH<T> entity, object id, Repo repo = null) where T : IPocoDbNH<T> { return (repo ?? Repo.Web).GetById<T>(id); } */

        /// <summary>Detach entity from db session (lazy-loading will fail)</summary>
        public static bool Detach<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).TryDetach<T>((T)entity); }
        /// <summary>Update entity in db</summary>
        public static void Update<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { (repo ?? Repo.Ts).Update<T>((T)entity); }
        /// <summary>Save entity in db</summary>
        public static void Save<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { (repo ?? Repo.Ts).SaveOrUpdate<T>((T)entity); }
        /// <summary>Delete entity from db</summary>
        public static void Delete<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { (repo ?? Repo.Ts).Delete<T>((T)entity); }
        /// <summary>Has uncommited changes or not</summary>
        public static bool IsDirty<T>(this IPocoDbNH<T> entity, Repo repo = null) where T : class, IPocoDbNH<T>
        { return (repo ?? Repo.Ts).IsDirtyEntity(entity); }
        //public virtual byte[] Serialize() { return this, compress); }
        //public static Entity Deserialize(byte[] b, bool decompress = true) { return Repository.Deserialize(b, decompress); }
        //public static T Deserialize<T>(byte[] b, bool decompress = true) where T : Entity { return Repository<T>.Deserialize(b, decompress); }
    }
}